# GameServer

./: .gitignore  GameServer.csproj  GameServer.sln  GlobalSupressions.cs  Program.cs
Properties/: launchSettings.json
Resources/: config.json  monsterTypes.yml
Server/Config/: AuthDatabaseConfiguration.cs  DatabaseConfiguration.cs
Server/Connection/: User.cs
Server/Database/: AuthDbContext.cs  ServerDbContext.cs
Server/Database/PG_Auth/: PG_User.cs
Server/Database/PG_Objects/: PG_Monster.cs  PG_PC.cs
Server/Entities/Base/: Component.cs  ComponentSystem.cs  Entity.cs
Server/Entities/Containers/: Monster.cs  Player.cs
Server/Entities/Position/: PositionComponent.cs
Server/Entities/Types/: MonsterType.cs
Server/Managers/: AuthDbManager.cs  ComponentSystemsManager.cs  ConfigManager.cs  DatabaseManager.cs  GameManager.cs  GameTickManager.cs  PlayerManager.cs  ResourcesManager.cs
Server/SignalR/: AuthOptions.cs  GameHub.cs  Startup.cs
Server/Structs/: Coordinates.cs
